spring.application.name=taoxinhuan-client
server.port=8090
##eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

